<!DOCTYPE html>

<html lang="es">
<head>
    <title>Panacea | Login</title>
    <meta http-equiv="content-language" content="es">
    <link rel="shortcut icon" href="resources/favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/closure-import.css"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script type="text/javascript" src="panacea-compiled.js"></script>
</head>
<body>
    <div id="header" class="row">
        <div id="nav" style="margin-top:10px">
            <form id="login-form" action="" class="offset7">
                <input id="login-user" class="span2" type="text" placeholder="Usuario"/>
                <input id="login-password" class="span2" type="password" placeholder="Contrasena"/>
                <button id="login-submit" class="btn" type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <div id="container" style="width: 960px">
        <div id="hero">
            <h1 class="no-select">Panacea</h1>
            <h2 class="no-select"></h2>
        </div>
        <div id="footer" class="no-select">
            <div>
                <h3>Punto de Venta</h3>
                <p>
                    Facilmente maneja la venta diaria del negocio. Panacea te ayuda automatizar y mantener control de
                    toda la actividad de compra y venta.
                </p>
            </div>
            <div>
                <h3>Inventario</h3>
                <p>
                    Siempre ten control de toda tu mercancia. Panacea te da una vista actualizada de todo tu inventario.
                    Tienes la facilidad de actualizarlo en cualquier momento, incluso en paralelo a ventas sin 
                    interrumpir tus clientes.
                </p>
            </div>
            <div>
                <h3>Menejo Relaciones</h3>
                <p>
                    Panacea te ayuda a manejar las relaciones tanto con clientes con cuentas de credito, como con 
                    suplidores y patrocinadores. La interaccion con todo tipo de personas en tu negocio es mucho mas facil.
                </p>
            </div>
            <div>
                <h3>Reportes</h3>
                <p>
                    Obtiene informacion al dia de la actividad financiera de tu negocio esta a solo unos instantes. 
                    Tienes la capacidad de ver resumenes financieros, venta, inventario, con representaciones graficas 
                    para mas facil consumo.
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">pnc.ui.Login.register()</script>
</body>
</html>
