<!DOCTYPE html>

<html lang="es">
<head>
    <title>Panacea | Main</title>
    <meta http-equiv="content-language" content="es">
    <link rel="shortcut icon" href="resources/favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/closure-import.css"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="panacea-compiled.js"></script>
    <script type="text/javascript" src="Chart.js"></script>
</head>
<body>
    <div id="header" class="row">
        <div id="nav">
            <h1 class="no-select pull-left">Panacea</h1>
            <div id="breadcrumb" class="inline span6">
            </div>
            <div id="notifications" class="pull-right">
            </div>
            <div id="user-box">
            </div>
        </div>
    </div>
    <div id="container" class="container span12">
        <ul id="side-bar" class="span2">
        </ul>
        <div id="content" class="span10">
            <img src="resources/arrow-left.png" style="margin: -50px 10px 0 10px">
            <h2 style="display:inline-block; width:400px">Abre el menu principal para comenzar</h2>
        </div>
    </div>
    <div id="tooltips"></div>
    <script type="text/javascript">pnc.ui.Main.register()</script>
</body>
</html>
